---

title: Marco Piangerelli's website
layout: page
feature_image: /carlo_carracc80_funerali-dell-anarchico-galli_futurismo_riassunto_due-minuti-di-arte1.jpg
excerpt: "Welcome to the Marco Piangerelli website"
aside: false 

---

Computer Science Division <br>
Polo 'Carla Lodovici' <br>
via Madonna delle Carceri 7 <br>
marco[dot]piangerelli[at]unicam[dot]it

<!--IMG_20190429_193147.jpg-->


<!--{% include button.html text="Github" icon="github" link="https://github.com/MPiangerelli/" color="#0366d6" %} {% include button.html text="Twitter" icon="twitter" link="https://twitter.com/MPiangerelli" color="#0d94e7" %} {% include button.html text="LinkedIn" icon="linkedin" link="https://www.linkedin.com/in/marco-piangerelli-08392768/" color="#0d94e7" %} {% include button.html text="RG" icon="ResearchGate" link="https://www.researchgate.net/profile/Marco_Piangerelli/research" color="#48d1cc" %}--> <!-- {% include button.html text="Install Alembic âš—ï¸" link="https://github.com/daviddarnes/alembic#installation" %} {% include button.html text="Tip me $5 ðŸ’¸" link="https://www.paypal.me/daviddarnes/5usd" color="#333333" %}-->


